{% include "header.pongo" %}
<div class="container">
	<div style="position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);">
		<div class="center login-form">
			<h3>{{ lang|get_value:"account.register" }}</h3>
			<form method="post" action="/register">
				<input type="text" name="register_username" placeholder="{{ lang|get_value:"account.register.username" }}" />
				<input type="password" name="register_password" placeholder="{{ lang|get_value:"account.register.password" }}" />
				<input type="password" name="register_password_confirm" placeholder="{{ lang|get_value:"account.register.passwordConfirm" }}" />
				<input type="email" name="register_email" placeholder="{{ lang|get_value:"account.register.email" }}" />

				<button class="btn waves-effect"><i class="material-icons left">lock_open</i>{{ lang|get_value:"account.register.submit" }}</button>
			</form>
			<a href="/register/">{{ lang|get_value:"account.register.haveaccount" }}</a>

			<p id="warning" style="color: red;"></p>
		</div>
	</div>
	</div>
	<script src="/_js/login.js"></script>
{% include "footer.pongo" %}
